
        .wrapper {
            max-width: 1000px;
        }

        body {
            margin: 0;
            font-family: arial;
            display: flex;
            justify-content: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .header {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-content: space-between;
            align-items: center;
        }

        .search {
            justify-self: center;
        }

        .menu { 
            justify-self: end;
        }

        .icon {
            width: 50px;
        }

        .user-information {
            display: grid;
            grid-template-columns: 1fr 2fr;
            height: 250px;
            position: relative;
        }

        .user-photo {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .profile-photo {
            width: 200px;
            border-radius: 100px;
            border-style: double;
        }

        .user-details {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 30px 30px 30px 70px;
            height: inherit;
            grid-template-areas: "username username username"
                                "posts followers followed"
                                "alias alias alias"
                                "description description description";
            align-items: center; 
            position: absolute;
            top: 40px;
            left: 300px;
        }
        
        .item {
            margin: 0;
            gap: 10px;
        }

        .username {
            grid-area: username;
        }

        .posts {
            grid-area: posts;
        }

        .followers {
            grid-area: followers;
        }

        .followed {
            grid-area: followed;
        }

        .description {
            grid-area: description;
        }

        .post-list {
            display: grid;
            grid-template-columns: repeat(3, minmax(100px, 293px));
            justify-content: center;
            gap: 28px;
        }

        .post {
            cursor: pointer;
            position: relative;
            display: block;
        }

        .post-image {
            margin: 0;
        }

        .post-image img {
            width: 100%;
            vertical-align: top;
        }

        .post-overlay {
            background: rgba(0, 0, 0, .4);
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            display: none;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
        }

        .post:hover .post-overlay {
            display: flex;
        }

        .post-likes,
        .post-comments {
            width: 80px;
            margin: 5px;
            font-weight: bold;
            text-align: center;
            display: inline-block;
        }

        @media screen and (max-width: 767px) {
            .post-list {
                gap: 3px;
            }
            .icon {
                width: 45px;
            }
        }